# EShop-aspire

./: .gitignore  azure.yaml  eshop-distributor.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  GlobalUsing.cs  Program.cs
Basket/ApiClients/: CatalogApiClient.cs
Basket/Endpoints/: BasketEndpoints.cs
Basket/EventHandlers/: ProductPriceChangedIntegrationHandler.cs
Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Basket/Properties/: launchSettings.json
Basket/Services/: BasketService.cs
Catalog/: Catalog.csproj  Catelog.http  GlobalUsing.cs  Program.cs
Catalog/Data/: Extensions.cs  ProductDbContext.cs
Catalog/Data/Migrations/: 20250504054104_InitialCreate.Designer.cs  20250504054104_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Catalog/Endpoints/: ProdutEndpoints.cs
Catalog/Models/: Product.cs
Catalog/Properties/: launchSettings.json
Catalog/Services/: ProductAIService.cs  ProductService.cs
ServiceDefault/: Extensions.cs  ServiceDefault.csproj
ServiceDefault/Messaging/: MassTransitExtensions.cs
ServiceDefault/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ApiClient/: CatalogApiClient.cs
WebApp/Components/: _Imports.razor
WebApp/Components/Pages/: Products.razor
WebApp/Properties/: launchSettings.json
aspire/AppHost/: AppHost.csproj
aspire/AppHost/Properties/: launchSettings.json
vuewebapp/: CHANGELOG.md  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
